{
  "name": "svg-animation",
  "version": "1.0.0",
  "main": "index.js",
  "author": "rob-kistner <dev@robkistner.com>",
  "license": "MIT",
  "scripts": {
    "serve": "live-server src"
  },
  "dependencies": {
    "live-server": "^1.2.0"
  }
}
